<!DOCTYPE html>
<title>i2DX Controller Settings</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<style>
@import "client.css";
.option {
	position: relative;
	font: 14px/24px Helvetica, Arial, sans-serif;
	margin-bottom: 1.5ex;
}
.option-label {
	position: absolute;
	top: 0; left: 0; width: 8em;
	text-align: right;
}
.option-options {
	position: relative;
	margin-left: 9em;
}
.option-option {
	display: inline-block;
	height: 25px; padding: 0 5px;
	margin-top: -1px; margin-left: -1px;
	border: 1px solid #454443;
	color: #ccc;
	background: #252423;
	text-decoration: none;
	position: relative;
	z-index: 1;
}
.option-desc {
	margin-left: 9em;
	line-height: 1.3em;
	margin-top: 0.5ex;
	color: #8b8685;
}
.option-desc span {
	font-size: 0.9em;
	font-style: italic;
}
@media screen and (min-width: 640px) {
	.option {
		font-size: 18px;
		line-height: 40px;
	}
	.option-option { height: 40px; padding: 0 12px; }
}
.option-selected {
	background: #454443;
	color: #e9e8e7;
	border-color: #555453; z-index: 2;
}
#launch {
	display: block;
	text-align: center;
	color: #ffc;
	padding: 3px;
	font-size: 20px;
	font-weight: bold;
}
h1 {
	margin: 0.8ex 0 1ex;
	text-align: center;
}
</style>
<h1>i2DX Launcher</h1>
<div id="options">
</div>
<a href="javascript://i2DX" id="launch">Launch i2DX!</a>
<script>

function C(c, n) {
	var el = document.createElement(n || 'div');
	el.className = c;
	return el;
}
function Option(id, title, options, desc) {
	this._element = C('option');
	this._label = C('option-label');
	this._container = C('option-options');
	this._options = [];
	for (var i = 0; i < options.length; i ++) {
		this._options[i] = function() {
			var c = new OptionChoice(options[i]);
			c.renderTo(this._container);
			c.onclick = function(that) {
				return function(e) {
					that.select(c);
				};
			}(this);
			return c;
		}.call(this);
	}
	this._label.innerHTML = title;
	this._element.appendChild(this._label);
	this._element.appendChild(this._container);
	if (desc) {
		this._description = C('option-desc');
		this._description.innerHTML = '<span>' + desc + '</span>';
		this._element.appendChild(this._description);
	}
	this.select(this._options[0]);
	document.getElementById('options').appendChild(this._element);
}
Option.prototype = {
	select: function(opt) {
		if (this._selected) this._selected.setSelected(false);
		this._selected = opt;
		this._selected.setSelected(true);
	},
	getSelected: function() {
		return this._selected;
	}
};
function OptionChoice(data) {
	this._element = C('option-option', 'a');
	this._element.href = 'javascript://i2DX';
	this._element.innerHTML = data[1];
	this._element.onclick = function(that) {
		return function(e) {
			that.onclick(e);
		};
	}(this);
	this._value = data[0];
}
OptionChoice.prototype = {
	renderTo: function(el) {
		el.appendChild(this._element);
	},
	onclick: function(e) {
	},
	getValue: function() {
		return this._value;
	},
	setSelected: function(s) {
		this._element.className = 'option-option ' + (s ? 'option-selected' : 'option-deselected');
	}
};
window.onload = function() {
	var mode = new Option('mode', 'Controller Mode', [
		['main', 'Scratch on Left'],
		['alternate', 'Scratch on Right'],
		['scratch', 'Scratch Only'],
		['buttons', 'Buttons Only']
	]);
	var hard = new Option('hard', 'Hard Mode', [
		['off', 'Off'],
		['on', 'On']
	], 'In hard mode, you can\'t slide between buttons.');
	document.getElementById('launch').onclick = function() {
		var params = [];
		if (hard.getSelected().getValue() == 'on') {
			params.push('hardMode=on');
		}
		location.href = mode.getSelected().getValue() + '.html' + (params.length > 0 ? '?' : '') + params.join('&');
	};
};

</script>